.container {
    display: flex;
    justify-content: space-around;
    padding: 0;
    flex-wrap: wrap
  }
.card {
    display: flex;
    padding: 10px 15px;
    margin: 15px 5px;
    flex-wrap: wrap;
    background-color:#ECF0F1;
    transition: 0.5s;
    flex-direction: column;
    max-width: 300px;
    border-radius: 5px;
  }
  .card:hover{
      
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  }
  .card > *:not(img) {
    padding: 5px 10px;
  }
  
  .card img {
    width: 100%;
    height: 350px;
  }
  .card-title > h4 {
    margin: 2px;
  }
  .card-body {
    padding: 5px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
  }
  
  .card-body p {
    color: #3d3d3d;
    margin: 0;
    font-size: 14px;
  }
  
  .view-btn a {
    padding: 5px 15px;
    border: 1.5px solid #007bff;
    border-radius: 3px;
    text-decoration: none;
    color: #007bff;
  }

  .not-active { 
    pointer-events: none; 
    cursor: default; 
} 